{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "NX_DAEMON=false NX_CACHE_PROJECT_GRAPH=false NX_VERBOSE_LOGGING=true pnpm exec nx build lab",
  "outputDirectory": "dist/apps/lab/.next"
}
