{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-lyra",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/global.css",
    "baseColor": "mist",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "aliases": {
    "components": "@app/lab/components/ui",
    "utils": "@app/lab/lib/ui/utils",
    "ui": "@app/lab/components/ui/common",
    "lib": "@app/lab/lib/ui",
    "hooks": "@app/lab/hooks/ui"
  },
  "menuColor": "default-translucent",
  "menuAccent": "subtle",
  "registries": {}
}
