{
  "name": "@feature/joly-ui",
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./server": {
      "types": "./server.d.ts",
      "import": "./server.js",
      "default": "./server.js"
    },
    "./package.json": "./package.json"
  },
  "type": "module",
  "dependencies": {
    "lucide-react": "^0.454.0",
    "motion": "^13.2.0",
    "prism-react-renderer": "^2.4.1"
  }
}
